<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form action="">
                <h2>Iniciar sesión</h2>
                <div class="social-container">
                    <a href="#" class="social"><i><img src="./images/instagram.png" alt="" class="redes"></i></a>
                    <a href="#" class="social"><i><img src="./images/twitter.png" alt="" class="redes"></i></a>
                    <a href="#" class="social"><i><img src="./images/whatsapp.png" alt="" class="redes"></i></a>
                </div>
                <div>
                    <input type="email" placeholder="Email" class="correo">
                    <input type="password" name="" id="" placeholder="Password">
                    <a href="#">Olvidaste tu contraseña</a><br><br>
                    <a href="index.html">¿No tienes una cuenta?</a>
                    <button>Entrar</button>
                </div>
            </form>
        </div>
        <div class="img-container">
            <img src="./images/login-1.jpg" alt="imagen" class="imagen">
        </div>
    </div>
</body>
</html>